# image-zoom-in-out

./: README.md  docker-compose.yaml  temp.html
c01-javalin-api/: .classpath  .project  Dockerfile
c01-javalin-api/src/com/imageservice/: Main.java
c01-javalin-api/src/com/imageservice/model/: ImageRequest.java
c01-javalin-api/src/com/imageservice/service/: JMSPublisher.java  WebSocketHandler.java
c02-broker/: Dockerfile
c02-broker/apachetomeejms/: JMSBrokerStart_JakartaTomEE.java
c03-ejb-rmi-client/: .classpath  .project  Dockerfile  tomee.xml
c03-ejb-rmi-client/src/com/ejb/: ImageProcessingMDB.java  ImageRMIClient.java  ImageRMIInterface.java  WebSocketSession.java
c04-rmi-server-1/: .project  Dockerfile
c04-rmi-server-1/src/com/ejb/: ImageRMIServer.java
c05-rmi-server-2/: .classpath  .project  Dockerfile
c05-rmi-server-2/src/com/ejb/: ImageRMIServer.java
c06-nodejs-mysql-mongo/: Dockerfile  package-lock.json  package.json  server.js  start.sh
c06-nodejs-mysql-mongo/services/: mongoService.js  mysqlService.js
docker/c01-javalin/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
docker/c01-javalin/src/com/main/: Config.java  ImageProcessor.java  JMSPublisher.java  Main.java
docker/c01-javalin/src/main/java/com/imageservice/: Main.java
docker/c01-javalin/src/main/java/com/imageservice/config/: AppConfig.java
docker/c01-javalin/src/main/java/com/imageservice/service/: ImageProcessor.java
docker/c02-broker/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
docker/c02-broker/apachetomeejms/: README.md
docker/c03-ejb-rmi-client/: .classpath  .project
docker/c03-ejb-rmi-client/src/com/ejb/: ImageProcessingMDB.java  ImageRMIClient.java
docker/c04-rmi-first-server/: .project
docker/c04-rmi-first-server/src/com/ejb/: ImageRMIServer.java
docker/c05-rmi-second-server/: .project
docker/c06-node-express-sequelize/: package-lock.json  package.json  server.js
frontend-src/image-zoom-in-out/: README.md  blueprint.md  package-lock.json  package.json
frontend-src/image-zoom-in-out/src/: App.vue
frontend-src/image-zoom-in-out/src/components/: TitleComponent.vue
frontend-src/image-zoom-in-out/src/stores/: imageStore.js  notificationStore.js  snmpStore.js
frontend-src/image-zoom-in-out/src/views/: DownloadView.vue  SNMPStatsView.vue  UploadView.vue
src/frontend/image-zoom-in-out/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/frontend/image-zoom-in-out/src/: App.vue
src/frontend/image-zoom-in-out/src/assets/: main.css
src/frontend/image-zoom-in-out/src/router/: index.js
src/frontend/image-zoom-in-out/src/stores/: imageStore.js  snmpStore.js
src/frontend/image-zoom-in-out/src/views/: DownloadView.vue  SNMPStatsView.vue  UploadView.vue
